# CustomServerManager

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/neuralnexus/customservermanager/common/: CustomServerManager.java  CustomServerManagerPlugin.java
common/src/main/java/dev/neuralnexus/customservermanager/common/api/: CustomServerManagerAPIProvider.java
common/src/main/java/dev/neuralnexus/customservermanager/common/commands/: CustomServerManagerCommand.java
common/src/main/java/dev/neuralnexus/customservermanager/common/config/: Config.java
common/src/main/resources/: customservermanager.config.json
velocity/: build.gradle
velocity/src/main/java/dev/neuralnexus/customservermanager/velocity/: VelocityCustomServerManagerPlugin.java
velocity/src/main/java/dev/neuralnexus/customservermanager/velocity/commands/: VelocityCustomServerManagerCommand.java  VelocityTaterLibCommand.java
velocity/src/main/java/dev/neuralnexus/customservermanager/velocity/hooks/: LuckPermsHook.java
