plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:${velocityapi_version}")
    annotationProcessor("com.velocitypowered:velocity-api:${velocityapi_version}")

    // AMP API
    implementation("dev.neuralnexus:ampapi:${ampapi_version}")

    // LuckPerms
    compileOnly("net.luckperms:api:5.4")
}

shadowJar {
    dependencies {
        include(dependency("dev.neuralnexus:ampapi:${ampapi_version}"))
    }
    relocate("dev.neuralnexus.ampapi", "dev.neuralnexus.customservermanager.libs.ampapi")

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-velocity-${version}.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}