plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    implementation(project(path: ':common', configuration: 'shadow'))

    // Velocity
    compileOnly("com.velocitypowered:velocity-api:${velocityapi_version}")
    annotationProcessor("com.velocitypowered:velocity-api:${velocityapi_version}")

    // TaterLib
    compileOnly("dev.neuralnexus:TaterLib:1.20-${taterlib_version}")

    // AMP API
    implementation("dev.neuralnexus:ampapi:${ampapi_version}")
}

shadowJar {
    dependencies {
        include(project(":common"))
        include(dependency("dev.neuralnexus:ampapi:${ampapi_version}"))
    }
    relocate("dev.neuralnexus.ampapi", "dev.neuralnexus.customservermanager.libs.ampapi")

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-velocity-${version}.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}